
# Example DB connection
datasource.driver=
datasource.url=
datasource.username=
datasource.password=

batch.datasource.driver=org.hsqldb.jdbc.JDBCDriver
batch.datasource.url=jdbc:hsqldb:mem:sb
batch.datasource.username=sa
batch.datasource.password=

server.port=9099
# Example DB Query (all keys must be supplied)
#fd.query.select=SELECT ID,FIRSTNAME,LASTNAME,SURNAME
#fd.query.from=FROM TEST
#fd.query.where=1 = 1
#fd.query.sort=ID

# FD IMPORT BATCH CONFIG
batch.commit-interval=1

batch.skip-limit=100
spring.profiles.active=prod
fd.client.batchsize=1
fd.client.settings=/client.config
fd.content.profile=
fd.query.sql=


