# If you are joining an ES cluster, set the cluster name below.
# in my experience when running the master on the same machine, you have to manually set the port number on the master
# as the client established here will take over 9200 & 9300
cluster.name=elasticsearch_monowai