
## where should FD-SEARCH post to FD-ENGINE?
fd-engine.url=http://localhost:8080/fd-engine/

#FD-SEARCH embedded elastic search variables
es.clustername=es_flockdata
es.path.data=./data/es

## Ubuntu default - http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-dir-layout.html
## OSX Default
es.path.plugins=/usr/local/var/lib/elasticsearch/plugins
## linux deb default
# /usr/share/elasticsearch/plugins

es.http.port=9200
es.transport.tcp.port=9300
es.nodes=localhost:9300
es.script.disable_dynamic=sandbox

## RabbitMQ integration
rabbit.host=localhost
rabbit.port=5672
rabbit.user=guest
rabbit.pass=guest
rabbit.publisherCacheSize=40
rabbit.publisher.confirms=true
rabbit.publisher.returns=false

fd.engine.queue=fd.engine.queue
fd.engine.binding=fd.engine.binding
fd.engine.exchange=fd.engine.exchange

fd.search.exchange=fd.search.exchange
fd.search.binding=fd.search.binding
fd.search.queue=fd.search.queue
fd-search.concurrentConsumers=30

rabbit.search.prefetchCount=3
rabbit.heartbeat.secs=30
rabbit.user=guest
rabbit.pass=guest

q.task.capacity=30
q.thread.poolSize=51

reply.timeout=700
request.timeout=700
search.admin=

