
# where should FD-SEARCH post to FD-ENGINE?
fd-engine.url=http://localhost:8080/fd-engine/

reg.user=admin
reg.pass=hackme

#FD-SEARCH embedded elastic search variables
es.clustername=es_flockdata
es.path.data=./data/es
es.http.port=9200
es.transport.tcp.port=9300

#RabbitMQ integration
rabbit.host=localhost
rabbit.port=5672
rabbit.consumerChannelCacheSize=61
rabbit.publisherCacheSize=60
rabbit.publisher.confirms=true
rabbit.publisher.returns=false
rabbit.task.capacity=30

fd.engine.queue=fd.engine.queue
fd.engine.binding=fd.engine.binding
fd.engine.exchange=fd.engine.exchange

fd.search.exchange=fd.search.exchange
fd.search.binding=fd.search.binding
fd.search.queue=fd.search.queue

reply.timeout=700
request.timeout=700
search.admin=

