# Default configuration properties for fd-engine

fd-search.url=http://localhost:8081/fd-search/
fd-engine.kvStore=riak
fd-engine.kv.async=false

neo4j.datastore=./data/neo4j/fd
neo4j.cacheType=soft
neo4j.remoteShell=true
#neo4j.datastore=/Users/mike/dev/ab/aws/data/neo4j/
riak.url=http://localhost:8098/riak
riak.mapurl=http://localhost:8098/mapred

## Simply Authentication Administrator
reg.user=admin
reg.pass=hackme

## Example Stormpath configuration
## You will have to pass FD_HOME on your commandline
fd.auth.stormpath.apiKeyFile=${FD_HOME}/conf/apiKey.properties
fd.auth.stormpath.application=https://api.stormpath.com/v1/applications/2vD7nBoKANqpIFSDvXxfWY
fd.auth.stormpath.group.user=https://api.stormpath.com/v1/groups/6vxWqi44N3qr7gETXfLbsk
fd.auth.stormpath.group.admin=https://api.stormpath.com/v1/groups/2Xro288t4Yza6CBuCoFAru

## Threadpools
thread.poolSize=30-60
thread.queueCapacity=100

## If using rabbit mq
rabbit.host=localhost
rabbit.port=5672

rabbit.concurrentConsumers=30
rabbit.prefetchCount=5
rabbit.publisherCacheSize=20
rabbit.publisher.confirms=false
rabbit.publisher.returns=false

q.task.capacity=30
q.thread.poolSize=51

fd.engine.queue=fd.engine.queue
fd.engine.binding=fd.engine.binding
fd.engine.exchange=fd.engine.exchange

fd.track.exchange=fd.track.exchange
fd.track.binding=fd.track.binding
fd.track.queue=fd.track.queue
#fd.track.queue=fd.track.queue
#fd.track.binding=fd.track.binding
#fd.track.exchange=fd.track.exchange
#fd.trackout.binding=fd.trackout.binding
#fd.trackout.exchange=fd.trackout.exchange


fd.search.exchange=fd.search.exchange
fd.search.binding=fd.search.binding
fd.search.queue=fd.search.queue

# How long we will wait for a reply/request in milliseconds
reply.timeout=700
request.timeout=700

#Each cors key must be defined. Leave the value blank to default
# http://software.dzhuvinov.com/cors-filter-configuration.html
cors.supportedHeaders= *
cors.supportsCredentials= true
cors.maxAge=3600
cors.allowOrigin = http://127.0.0.1:9000, http://localhost:9000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cors.allowSubdomains = false
cors.supportedMethods = GET, POST, HEAD, OPTIONS, PUT, DELETE
cors.exposedHeaders =
cors.tagRequests =

