# Default configuration properties for fd-engine

fd-search.url=http://localhost:8081/fd-search/
fd-engine.kv.store=RIAK
fd-engine.kv.async=true
fd-engine.concepts.enabled=true

neo4j.datastore=./data/neo4j/fd
neo4j.cacheType=hpc
neo4j.remoteShell=true
#neo4j.datastore=/Users/mike/dev/fd/aws/data/neo4j/
riak.url=http://localhost:8098/riak
riak.mapurl=http://localhost:8098/mapred
riak.host=127.0.0.1

## -Dfd.auth.provider=simple
# Authenticated Administrator
reg.user=admin
reg.pass=hackme

## Example Stormpath configuration
## You will have to pass FD_HOME on your commandline
fd.auth.stormpath.apiKeyFile=${FD_HOME}/conf/apiKey.properties
fd.auth.stormpath.application=https://api.stormpath.com/v1/applications/2vD7nBoKANqpIFSDvXxfWY
fd.auth.stormpath.group.user=https://api.stormpath.com/v1/groups/6vxWqi44N3qr7gETXfLbsk
fd.auth.stormpath.group.admin=https://api.stormpath.com/v1/groups/2Xro288t4Yza6CBuCoFAru

## Threadpools
fd-engine.poolSize=30-60
fd-engine.queueCapacity=1

fd-track.poolSize=31-120
fd-track.queueCapacity=2
## Make sure that this is not greater than the min poolSize ??? Hangs queues on start
fd-track.concurrentConsumers=15


fd-store.poolSize=11-21
fd-store.queueCapacity=3
fd-store.concurrentConsumers=10

fd-search.poolSize=21-40
fd-search.queueCapacity=1
fd-search.concurrentConsumers=20

rabbit.host=localhost
rabbit.port=5672

rabbit.prefetchCount=5
#Balance against ack/nack rate throughput
rabbit.publisherCacheSize=80
rabbit.publisher.confirms=true
rabbit.publisher.returns=false


fd.engine.queue=fd.engine.queue
fd.engine.binding=fd.engine.binding
fd.engine.exchange=fd.engine.exchange

fd.track.exchange=fd.track.exchange
fd.track.binding=fd.track.binding
fd.track.queue=fd.track.queue

fd.kv.exchange=fd.kv.exchange
fd.kv.binding=fd.kv.binding
fd.kv.queue=fd.kv.queue


fd.search.exchange=fd.search.exchange
fd.search.binding=fd.search.binding
fd.search.queue=fd.search.queue

# How long we will wait for a reply/request in milliseconds
reply.timeout=700
request.timeout=700

#Each cors key must be defined. Leave the value blank to default
# http://software.dzhuvinov.com/cors-filter-configuration.html
cors.supportedHeaders= *
cors.supportsCredentials= true
cors.maxAge=3600
cors.allowOrigin = http://127.0.0.1:9000, http://localhost:9000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cors.allowSubdomains = false
cors.supportedMethods = GET, POST, HEAD, OPTIONS, PUT, DELETE
cors.exposedHeaders =
cors.tagRequests =

