abdemo.hibernate.hbm2ddl.auto=create
abdemo.hibernate.show_sql=false
abdemo.hibernate.dialect=org.hibernate.dialect.H2Dialect
abdemo.db.driver=org.h2.Driver
abdemo.db.url=jdbc:h2:file:~/abdemo
abdemo.db.user=sa
abdemo.db.password=
abdemo.url
#ab.engine=http://mac-pro.local:9080/ab-engine
ab.engine=http://localhost:8080/ab-engine
