abdemo.hibernate.hbm2ddl.auto=update
abdemo.hibernate.show_sql=true
abdemo.hibernate.dialect=org.hibernate.dialect.H2Dialect
abdemo.db.driver=org.h2.Driver
abdemo.db.url=jdbc:h2:file:~/abdemo
abdemo.db.user=sa
abdemo.db.password=
abdemo.url
ab.engine=http://localhost:8081/ab-engine
