# Default configuration properties for fd-engine

fd-store.engine=RIAK

riak.url=http://localhost:8098/riak
riak.mapurl=http://localhost:8098/mapred


## Threadpools
fd-store.poolSize=21-40
fd-store.queueCapacity=10
fd-store.concurrentConsumers=20

fd-engine.poolSize=21-40
fd-engine.queueCapacity=10
fd-engine.concurrentConsumers=20

fd-store.exchange=fd.store.exchange
fd-store.binding=fd.store.binding
fd-store.queue=fd.store.queue



