# Default configuration properties for fd-engine

fd-engine.kv.store=riak

#neo4j.datastore=/Users/mike/dev/ab/aws/data/neo4j/
riak.url=http://localhost:8098/riak
riak.mapurl=http://localhost:8098/mapred


## Threadpools
fd-store.poolSize=21-40
fd-store.queueCapacity=10
fd-store.concurrentConsumers=20

fd-engine.poolSize=21-40
fd-engine.queueCapacity=10
fd-engine.concurrentConsumers=20


rabbit.host=localhost
rabbit.port=5672

rabbit.concurrentConsumers=30
rabbit.prefetchCount=5
rabbit.publisherCacheSize=20
rabbit.publisher.confirms=false
rabbit.publisher.returns=false


fd.kv.exchange=fd.kv.exchange
fd.kv.binding=fd.kv.binding
fd.kv.queue=fd.kv.queue

# How long we will wait for a reply/request in milliseconds
reply.timeout=700
request.timeout=700

#Each cors key must be defined. Leave the value blank to default
# http://software.dzhuvinov.com/cors-filter-configuration.html
cors.supportedHeaders= *
cors.supportsCredentials= true
cors.maxAge=3600
cors.allowOrigin = http://127.0.0.1:9000, http://localhost:9000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cors.allowSubdomains = false
cors.supportedMethods = GET, POST, HEAD, OPTIONS, PUT, DELETE
cors.exposedHeaders =
cors.tagRequests =

