#
# Copyright (c) 2012-2014 "Monowai Developments Limited"
#
# This file is part of AuditBucket.
#
# AuditBucket is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AuditBucket is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AuditBucket.  If not, see <http://www.gnu.org/licenses/>.
#

absearch.make=http://localhost:8081/ab-search/v1/api/esMake
absearch.search=http://localhost:8081/ab-search/v1/api/esSearch
absearch.ping=http://localhost:8081/ab-search/v1/monitoring/esPing
neo4j.datastore=./data/neo4j/ab
#neo4j.datastore=/Users/mike/dev/ab/aws/data/neo4j/
neo4j.url=http://localhost:7474/db/data/
riak.url=http://localhost:8098/riak
riak.mapurl=http://localhost:8098/mapred
abengine.kvStore=redis
reg.user=admin
reg.pass=hackme

## If using rabbit mq
rabbit.consumerChannelCacheSize=61
rabbit.host=localhost
rabbit.port=5672
rabbit.publisherCacheSize=100
rabbit.publisher.confirms=false
rabbit.publisher.returns=false
rabbit.task.capacity=20

ab.engine.queue=ab.engine.queue
ab.engine.binding=ab.engine.binding
ab.engine.exchange=ab.engine.exchange

ab.search.exchange=ab.search.exchange
ab.search.binding=ab.search.binding
ab.search.queue=ab.search.queue


# How long we will wait for a reply/request in milliseconds
reply.timeout=700
request.timeout=700