ab.auth.stormpath.apiKeyFileLocation=/home/sathishk/.stormpath/apiKey.properties
ab.auth.stormpath.application=https://api.stormpath.com/v1/applications/2vD7nBoKANqpIFSDvXxfWY
ab.auth.stormpath.userrole=https://api.stormpath.com/v1/groups/6vxWqi44N3qr7gETXfLbsk
ab.auth.stormpath.adminrole=https://api.stormpath.com/v1/groups/2Xro288t4Yza6CBuCoFAru