
# Example DB connection
source.datasource.driver=org.hsqldb.jdbc.JDBCDriver
source.datasource.url=jdbc:hsqldb:mem:demo
source.datasource.username=sa
source.datasource.password=

batch.datasource.driver=org.hsqldb.jdbc.JDBCDriver
batch.datasource.url=jdbc:hsqldb:mem:sb
batch.datasource.username=sa
batch.datasource.password

spring.profiles.active=prod

fd.client.batchsize=1
fd.client.settings=conf/client.config
