
#
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

# Example DB connection
source.datasource.driver=org.hsqldb.jdbc.JDBCDriver
source.datasource.url=jdbc:hsqldb:mem:demo
source.datasource.username=sa
source.datasource.password=

batch.datasource.driver=org.hsqldb.jdbc.JDBCDriver
batch.datasource.url=jdbc:hsqldb:mem:sb
batch.datasource.username=sa
batch.datasource.password

spring.profiles.active=prod

org.fd.client.batchsize=1
org.fd.client.company=testCompany
org.fd.client.settings=conf/client.config
