wrapper.java.additional=-Djava.util.logging.config.file=conf/logging.properties

#********************************************************************
# JVM Parameters
#********************************************************************
 
wrapper.java.additional=-XX:+UseConcMarkSweepGC
wrapper.java.additional=-XX:+CMSClassUnloadingEnabled
wrapper.java.additional=-Xss256k

wrapper.httpPort=9091
wrapper.ab.integration=amqp
wrapper.neo4j=rest

# Uncomment the following lines to enable garbage collection logging
#wrapper.java.additional=-Xloggc:data/log/abe-gc.log
#wrapper.java.additional=-XX:+PrintGCDetails
#wrapper.java.additional=-XX:+PrintGCDateStamps
#wrapper.java.additional=-XX:+PrintGCApplicationStoppedTime

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=16

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

#********************************************************************
# Wrapper settings
#********************************************************************
# Override default pidfile and lockfile 
#wrapper.pidfile=../data/abengine-server.pid
#wrapper.lockfile=../data/abengine-server.lck

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.name=ab-engine

# User account to be used for linux installs. Will default to current
# user if not set.
wrapper.user=
